<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Card Animation</title>
</head>

<body>
    <div class="container">
        <div class="content">
            <h1>CandorBees Technologies Pvt Ltd</h1>
            <p>Customized Soultion For all your SoftWare Needs. We build Scalable, Secure & User Friendly Web Apps to
                drive business growth.</p>
        </div>
    </div>
</body>

</html>